<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="655.0" prefWidth="1140.0" stylesheets="@../assest/css/css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <Pane layoutX="20.0" layoutY="148.0" prefHeight="492.0" prefWidth="1093.0" style="-fx-background-radius: 10;" styleClass="bg-white">
         <children>
            <Text fill="#404040" layoutX="15.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="List Of Books" />
         </children>
      </Pane>
      <Pane prefHeight="70.0" prefWidth="1140.0" style="-fx-background-color: #C6D4DD;">
         <children>
            <JFXButton layoutX="909.0" layoutY="18.0" onAction="#borrowingOnAction" prefHeight="38.0" prefWidth="122.0" styleClass="nav-btn" text="LOGGIN">
               <graphic>
                  <GridPane prefHeight="30.0" prefWidth="98.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="72.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="5.0" prefWidth="26.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Pay Now">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Text>
                        <ImageView fitHeight="18.0" fitWidth="18.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../assest/img/icons8-arrow-24.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="847.0" layoutY="18.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/img/icons8-cart-30.png" />
               </image>
            </ImageView>
            <Text fill="#7488bf" layoutX="595.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Praboda" textAlignment="RIGHT" wrappingWidth="166.08447265625" />
            <Text fill="#7a8bc2" layoutX="618.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12; -fx-font-weight: 400;" text="Praboda@gmail.com" textAlignment="RIGHT" wrappingWidth="153.548828125" />
            <JFXButton layoutX="1051.0" layoutY="18.0" minWidth="47.0" onAction="#logOutAction" prefHeight="38.0" prefWidth="47.0" styleClass="nav-btn" text="LOGGIN">
               <graphic>
                  <GridPane prefHeight="30.0" prefWidth="32.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="5.0" prefWidth="37.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assest/img/icons8-logout-24.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </GridPane>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="787.0" layoutY="15.0" nodeOrientation="INHERIT" onMouseClicked="#userUpdateOnClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assest/img/icons8-user-48.png" />
               </image>
            </ImageView>
            <Text fx:id="txtID" fill="#7488bf" layoutX="627.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="1" textAlignment="RIGHT" wrappingWidth="22.08447265625" />
         </children>
      </Pane>
      <TableView fx:id="tblBook" layoutX="37.0" layoutY="196.0" onMouseClicked="#bookFromTblOnClick" prefHeight="429.0" prefWidth="1062.0" stylesheets="@../assest/css/tbl.css">
         <columns>
            <TableColumn fx:id="colId" prefWidth="69.00003051757812" text="    #" />
            <TableColumn fx:id="colName" minWidth="0.0" prefWidth="193.00003051757812" text="    Name" />
            <TableColumn fx:id="colAuthor" minWidth="0.0" prefWidth="161.0" text="Authoer" />
            <TableColumn fx:id="colGenre" minWidth="0.0" prefWidth="214.0" text="Genre" />
            <TableColumn fx:id="colStatus" minWidth="0.0" prefWidth="176.0" text="Status" />
            <TableColumn fx:id="colDate" minWidth="0.0" prefWidth="157.0" text="Date" />
            <TableColumn fx:id="colAction" minWidth="0.0" prefWidth="84.0" text=" " />
         </columns>
      </TableView>
      <Text fill="#737196" layoutX="23.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30; -fx-font-weight: 800;" text="BOOK" />
      <Text fill="#737196" layoutX="24.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25; -fx-font-weight: 800;" text="WORM" />
   </children>
</AnchorPane>
