<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="325.0" prefWidth="778.0" stylesheets="@../assest/css/css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserController">
   <children>
      <JFXTextField fx:id="txtContact" focusColor="#405aa800" layoutX="417.0" layoutY="76.0" prefHeight="38.0" prefWidth="313.0" promptText="Contact Number" styleClass="text-field-normal" unFocusColor="#4d4d4d00" />
      <JFXButton layoutX="48.0" layoutY="262.0" onAction="#doneOnAction" prefHeight="38.0" prefWidth="695.0" styleClass="nav-btn" text="LOGGIN">
         <graphic>
            <GridPane prefHeight="30.0" prefWidth="432.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="68.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="132.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Update">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Text>
                  <ImageView fitHeight="18.0" fitWidth="18.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../assest/img/icons8-arrow-24.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </graphic>
      </JFXButton>
      <Text fx:id="txtId" fill="#737196" layoutX="48.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20; -fx-font-weight: 800;" text="1" wrappingWidth="144.50390625" />
      <JFXTextField fx:id="txtAddress" focusColor="#405aa800" layoutX="48.0" layoutY="76.0" prefHeight="38.0" prefWidth="361.0" promptText="Address" styleClass="text-field-normal" unFocusColor="#4d4d4d00" />
      <JFXTextField fx:id="txtMail" focusColor="#405aa800" layoutX="56.0" layoutY="135.0" prefHeight="38.0" prefWidth="677.0" promptText="E mail" styleClass="text-field-normal" unFocusColor="#4d4d4d00" />
      <JFXTextField fx:id="txtUsername" focusColor="#405aa800" layoutX="56.0" layoutY="195.0" prefHeight="38.0" prefWidth="361.0" promptText="Username" styleClass="text-field-normal" unFocusColor="#4d4d4d00" />
      <JFXTextField fx:id="txtPassword" focusColor="#405aa800" layoutX="431.0" layoutY="195.0" prefHeight="38.0" prefWidth="313.0" promptText="Password" styleClass="text-field-normal" unFocusColor="#4d4d4d00" />
   </children>
</AnchorPane>
